I18n.translations = {
  'Hello': 'Hola',
  'Posts': 'Artículos',
  'key': 'value',
  'Title': 'Título',
  'Author': 'Autor',
  'Actions': 'Acciones',
  'English': 'Inglés',
  'Spanish': 'Español',
  'by': 'por',
  'Comments': 'Comentarios',
  'title is mandatory': 'el título es obligatorio',
  'content is mandatory': 'el contenido es obligatorio',
  'Loading...' : 'Cargando...',

  'Leave a comment': 'Deja un comentario',
  'Save comment': 'Guardar comentario',
  'Add post': 'Nuevo post',
  'Content': 'Contenido',
  'Save': 'Guardar',
  'New user': 'Nuevo usuario',
  'New here?': '¿Nuevo aquí?',
  'Username must be at least 3 characters length': 'El usuario debe contener al menos 3 letras',
  'Are you sure?': '¿Estás seguro?',
  'remove': 'eliminar',
  'edit': 'editar',
  'logout': 'cerrar sesión',
  'Username': 'Usuario',
  'The username/password is not valid': 'El nombre de usuario/contraseña no son válidos',
  'You are not the author of this spending or you are not admin' : 'No eres el autor del gasto ni eres admin',
  'Owner must not be fewer than 3 characters' : 'El dueño del gasto debe tener al menos 3 caracteres',
  'Owner must not be greater than 25 characters' : 'El dueño del gasto debe tener a lo sumo 25 caracteres',
  'The owner does not exist' : 'El dueño no existe',
  'Admin' : 'Administrador',

  /* Login Component */
  'Register Here!': '¡Regístrate aquí!',
  'Login': 'Iniciar sesión',
  'Need an account?':'¿Necesitas una cuenta?',
  'Remember user' : 'Recordar usuario',
  'Logout':'Cerrar Sesión',

  /* Login errors */
  'There is no alias with that password' : 'No existe un nombre de usuario con esa contraseña',
  'Your are logged. Logout first' : 'Tienes una sesión iniciada. Cierra sesión para continuar',

  /* Register Component */
  'Register' : 'Registrarse',
  'Register now' : 'Regístrate',
  'Already have an account?' : '¿Ya tienes una cuenta?',
  'Email' : 'Correo electrónico',
  'Alias' : 'Nombre de Usuario',
  'Password': 'Contraseña',
  'Managing your expenses has never been so easy.': 'Gestionar tus gastos nunca fue tan fácil.',
  'Improve your performance with our analysis. Easy-to-use dashboards and real-time graphs, all at your disposal.':
  'Mejora tu rendimiento con nuestro análisis. Paneles sencillos de usar y gráficas en tiempo real, todo a tu disposición.',
  'User registered! Please login': '¡Usuario registrado! Por favor, haz login',

  /* Register errors */
  'Alias already exists' : 'El nombre de usuario ya existe',
	'Alias must be at least 3 characters length' : 'El nombre de usuario debe tener al menos 3 caracteres',
	'Alias must be at most 25 characters length' : 'El nombre de usuario debe tener a lo sumo 25 caracteres',
	'Email must be at least 5 characters length' : 'El correo electrónico debe tener al menos 5 caracteres',
	'Email must be at most 45 characters length' : 'El correo electrónico debe tener a lo sumo 45 caracteres',
	'Email must follow the format name@domain' : 'El correo electrónico debe seguir el formato nombre@dominio',
	'Password must be at least 5 characters length' : 'La contraseña debe tener al menos 5 caracteres',
	'Password must be at most 64 characters length' : 'La contraseña debe tener a lo sumo 64 caracteres',

  /* Spending CRUD errors */
  "File name must contain alphanumeric characters and a valid extension (pdf,png,jpg)" : "El nombre del archivo debe contener caracteres alfanuméricos y una extensión válida (pdf,png,jpg)",
	"File name must not be greater than 100 characters" : "El nombre del archivo no debe contener más de 100 caracteres",
	"Quantity is mandatory" : "La cantidad es obligatoria",
	"Quantity must be written with ." : "La cantidad debe ser escrita con .",
	"Quantity must not contain -" : "La cantidad no debe contener -",
	"Quantity can not be 0" : "La cantidad no puede ser 0",
	"The format of the quantity must be valid (#####.##)" : "El formato de la cantidad debe ser válido (#####.##)",
	"The quantity can not have more than 2 decimals" : "La cantidad no puede tener más de 2 decimales",
	"The quantity can not have more than 3 integer digits" : "La cantidad no puede tener más de 3 digitos enteros",
	"Type is mandatory" : "El tipo es obligatorio",
	"Invalid type of spending" : "Tipo de gasto inválido",
	"Date is mandatory" : "La fecha es obligatoria",
	"Date must not be greater than 10 characters" : "La fecha no debe contener más de 10 caracteres",
	"The format of the date must be valid (yyyy-mm-dd)" : "El formato de la fecha debe ser válido (aaaa-mm-dd)",
	"Date must be valid" : "La fecha debe ser válida",
	"Description must not be greater than 150 characters" : "La descripción no debe tener más de 150 caracteres",
	"Id is mandatory" : "El Id es obligatorio",

  /* User-edit Component */
  'Log-in in order to update your info' : 'Inicia sesión para poder actualizar tus datos',
  'Update user' : 'Actualizar usuario',
  'Update': 'Actualizar',
  'User updated! Please login': '¡Usuario actualizado! Inicia sesión de nuevo',
  'Delete my account' : 'Eliminar mi cuenta',
  'Do you really want to delete your account?' : '¿Estás seguro de querer eliminar tu cuenta?',
  'This action cannot be undone. Are you sure? We will miss you ;(' : 'Esta acción no se puede deshacer. ¿Estás seguro? Te extrañaremos ;(',
  'User deleted...': 'Usuario eliminado...',

  /* HEADER NAVBAR */
  'Analysis Panel':'Panel de Análisis',
  'Spendings':'Gastos',
  'Delete your Account' : 'Eliminar mi cuenta',

  /* SPENDINGS TABLE */
  'Add Spending' : 'Añadir Gasto',
  'Edit Spending' : 'Editar Gasto',
  'Add': 'Añadir',
  'Edit': 'Editar',
  'Id': 'Identificador',
  'Type': 'Tipo',
  'Type of Spending': 'Tipo de Gasto',
  'Date': 'Fecha',
  'Quantity': 'Cantidad',
  'Description': 'Descripción',
  'Document Name': 'Nombre del Documento',
  'Owner' : 'Dueño',
  'Action': 'Acciones',
  'Log-in in order to show your spendings': 'Inicia sesión para poder gestionar tus gastos',
  'Do you really want to delete this spending?' : '¿Seguro que quieres eliminar este gasto?',

  /* SPENDING TYPES */
	"Food" : "Alimentación",
	"Fuel" : "Combustible",
	"Communications" : "Comunicaciones",
	"Supplies" : "Suministros",
	"Free time" : "Ocio",
  "Free Time" : "Ocio",
	"FOOD" : "ALIMENTACIÓN",
	"FUEL" : "COMBUSTIBLE",
	"COMMUNICATIONS" : "COMUNICACIONES",
	"SUPPLIES" : "SUMINISTROS",
	"FREE TIME" : "OCIO",

  /* ANALYSIS PANEL */
  'Analysis Panel':'Panel de Análisis',
  'Starting Date':'Fecha de Inicio',
  'Ending Date':'Fecha de Fin',
  'Food':'Alimentación',
  'Fuel':'Combustible',
  'Communications':'Comunicaciones',
  'Supplies':'Suministros',
  'Send':'Enviar',
  'Log-in in order to show your analysis panel' : 'Inicia sesión para poder analizar tus gastos',

  "Initial date is mandatory" : "La fecha de inicio es obligatoria",
	"Initial date must not be greater than 10 characters" : "La fecha de inicio no debe contener más de 10 caracteres",
	"The format of the initial date must be valid (yyyy-mm-dd)" : "El formato de la fecha de inicio debe ser válido (aaaa-mm-dd)",
	"Initial date must be valid" : "La fecha de inicio debe ser válida",
	"End date is mandatory" : "La fecha de fin es obligatoria",
	"End date must not be greater than 10 characters" : "La fecha de fin no debe contener más de 10 caracteres",
	"The format of the end date must be valid (yyyy-mm-dd)" : "El formato de la fecha de fin debe ser válido (aaaa-mm-dd)",
	"End date must be valid" : "La fecha de fin debe ser válida",
	"End date can not be less than the initial date" : "La fecha de fin no puede ser menor que la fecha de inicio",

  // Months
	"January" : "Enero",
	"February" : "Febrero",
	"March" : "Marzo",
	"April" : "Abril",
	"May" : "Mayo",
	"June" : "Junio",
	"July" : "Julio",
	"August" : "Agosto",
	"September" : "Septiembre",
	"October" : "Octubre",
	"November" : "Noviembre",
	"December" : "Diciembre",

  /* SPENDING ADD  */
  'Upload':'Subir',
  'Add':'Añadir',
  'Back':'Volver',
  'Upload':'Subir Archivo',
  'Upload File':'Selecciona un archivo',
  'Detail the Spending...':'Detalle el gasto...',

  'Authors':'Autores',
  'Dino Game':'Juego del Dinosaurio',
  'Links':'Enlaces'

}
